<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact Us Form</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
#myheader {
	text-align: center;
	font-size: 30px;
	text-decoration: underline;
	background-color: black;
	color: white;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
}
</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Lab10 - Introduction to Java
			Servlet technology</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarColor02" aria-controls="navbarColor02"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"
					href="../../index.html">| Homepage</a></li>
			</ul>
			<form class="form-inline" action="../../index.html">

				<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sign
					Out</button>
			</form>
		</div>
	</nav>

	<div class="container">
		<header id="myheader">
			<label>Contuct US Form</label>
		</header>
		<form method="POST" action="DataProcessor">
			<div>
				<h5 style="color: red">errorMessage</h5>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="productname">Name</label> <input type="text"
							name="name" class="form-control" id="productname"
							placeholder="Product Name">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="supplier">Category</label> <select name="category"
							class="form-control form-control-sm" id="supplier">
							<option>Select Category</option>
							<option>Feedback</option>
							<option>Inquiry</option>
							<option>Complaint</option>
						</select>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<div class="custom-control custom-radio">
							<input type="radio" class="custom-control-input" id="radio1"
								name="gender"> <label class="custom-control-label"
								for="radio1">Male</label>
						</div>
						<div class="custom-control custom-radio">
							<input type="radio" class="custom-control-input" id="radio2"
								name="gender" value="Female" checked="checked"> <label
								class="custom-control-label" for="radio2">Female</label>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="name">Message</label>
						<textarea class="form-control" rows="3" name="message"
							placeholder="Player Details"></textarea>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="form-group"></div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<button type="submit" class="btn btn-outline-primary">SUBMIT</button>
						<button type="reset" class="btn btn-outline-secondary">Reset</button>
						<button type="reset" class="btn btn-outline-danger">Cancel</button>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Name</th>
								<th>Gender</th>
								<th>Category</th>
								<th>Message</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Jean Claude Mugenzi</td>
								<td>Male</td>
								<td>System</td>
								<td>My message will come shortly</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3 class="text-danger">Hit Counter/Visits:</h3>
				</div>
			</div>

		</form>
	</div>
</body>

</html>