<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact Us Form</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
#myheader {
	text-align: center;
	font-size: 30px;
	text-decoration: underline;
	background-color: black;
	color: white;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
}
</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Lab10 - Introduction to Java
			Servlet technology</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarColor02" aria-controls="navbarColor02"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"
					href="../../index.html">| Homepage</a></li>
			</ul>
			<form class="form-inline" action="../../index.html">

				<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sign
					Out</button>
			</form>
		</div>
	</nav>

	<div class="container">
		<header id="myheader"> </header>
		<div>
			<h3 style="color: green">Thank you for contacting us!!!</h3>
			<h4>We are pleased to let you know that following data have been
				collected from you.</h4>
			<h5>receivedData</h5>
		</div>
		
		<div class="row"> <div class="col-md-6"> <h3 class="text-danger">Hit Counter/Visits:</h3> </div> </div>
	</div>
</body>

</html>