<section class="mb-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
				 
							<div class="item">
								<div class="col-sm-6">
									<h1><span>ONLINE</span>-SHOPPING</h1>
									<h2>Team 2 WAP Course</h2>
									<p>This course provided for us a systematic introduction to programming interactive and dynamic web applications.   </p>
									<span class="btn btn-default spak">Good Course</span>
								</div>
								<div class="col-sm-6">
									<img src="images/girl2.png" class="girl img-responsive" alt="" />
									<img src="images/pricing1.png"  class="pricing" alt="" />
								</div>
							</div>
						 
							
							 
							
						</div>
						
						 
					</div>
				</div>	
			 
	</section>